
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="icon" href="icon.png" type="image/x-icon">
    <title>Profil Diri</title>
    <style>
        body{
            background-color: rgb(85, 181, 245);
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: rgb(255, 127, 202);
            padding: 10px;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <div>
            <img src="LOGO SMK.png" width="70px"><br>
        </div>
        <h1><p align="center">PROFIL DIRI</p></h1>
    </header>
    <div class="image">
        <img src="sesil pramuka.jpg" width="100px"><br>
    </div>
    <div>
        <h2><p align="center">Sesillia Indah Sari</p></h2>
    </div>
    <p align="center">Halo saya SESILLIA INDAH SARI biasa dipanggil SESIL.
        Saya adalah seorang siswa kelas XI.
        Saya bersekolah di SMKN 1 MEJAYAN di jurusan REKAYASA PERANGKAT LUNAK (RPL) sejak tahun 2023 hingga saat ini.
        Saya tinggal di Desa Ngadirejo Rt5/Rw2 Kec.Wonoasri Kab.Madiun.</p>
</body>
</html>